<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value="-static -lglfw3 -lfmod -lsoIL -lglew32 -lopengl32 -lglu32 -lgdi32"/>
	<Flags Value="-DGLEW_STATIC"/>
	<Target Value="Space.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<File Name="glm_example.cpp"/>
		<File Name="shader.h"/>
		<File Name="Camera.h"/>
		<File Name="tiny_obj_loader.h"/>
		<File Name="Model.h"/>
		<File Name="Mesh.h"/>
		<File Name="Nave.h"/>
		<File Name="Inimigo.h"/>
	</Files>
</Project>
